File: Cap 07/7.3 - Metodos de Pesquisa de Elementos/7.3.2  - Pesquisa Binaria/Numerico/pesqbinnum.f95
! Livro .....: Algoritmos
!              Logica para Desenvolvimento de Programacao de
!              Computadores
! Autores ...: Jose Augusto N. G. Manzano
!              Jayr Figueiredo de Oliveira
! Editora ...: Erica
! 
! Capitulo ..: 7 - Topico 7.3
! 
! Programa ..: PESQUISA BINARIA POR NUMERO

program PESQUISA_BINARIA_NUMERO

  implicit none
  integer :: NUMERO(10)
  integer :: I, J, COMECO, FINAL, MEIO, PESQ, X, ULTIMO
  character(1) :: RESP
  logical :: ACHA

  ! *** Trecho de entrada de dados ***
  
  write(*, '(a)') 'PESQUISA BINARIA - NUMERO'
  write(*, *)

  do I = 1, 10
     write(*, '(a, i2, a)', advance='no') 'Entre o ', I, 'o. numero: '
     read(*, *) NUMERO(I)
  end do

  ! *** Inicio do trecho de classificacao ***
  
  do I = 1, 9
     do J = I + 1, 10
        if (NUMERO(I) > NUMERO(J)) then
           X = NUMERO(I)
           NUMERO(I) = NUMERO(J)
           NUMERO(J) = X
        end if
     end do
  end do

  ! *** Fim do trecho de classificacao ***

  ! *** Inicio do trecho de pesquisa binaria ***

  RESP = 'S'
  do while (RESP == 'S')
     write(*, *)
     write(*, '(a)', advance='no') 'Entre o numero a ser pesquisado: '
     read(*, *) PESQ
     COMECO = 1
     FINAL = 10
     ACHA = .false.
     do while (COMECO <= FINAL .and. (ACHA .eqv. .false.))
        MEIO = (COMECO + FINAL) / 2
        if (PESQ == NUMERO(MEIO)) then
           ACHA = .true.
        else
           if (PESQ < NUMERO(MEIO)) then
              FINAL = MEIO - 1
           else
              COMECO = MEIO + 1
           end if
        end if
     end do
     if (ACHA .eqv. .true.) then
        write(*, *)
        write(*, '(i0, a, i0)') PESQ, ' foi localizado na posicao ', MEIO
     else
        write(*, *)
        write(*, '(i0, a)') PESQ, ' nao foi localizado'
     end if
     write(*, *)
     write(*, '(a)', advance='no') 'Deseja continuar? ([S]IM/[N]AO): '
     read(*, *) RESP
     if (RESP == "s") then
       RESP = char(ichar(RESP) - 32)
     end if
  end do

  ! *** Fim do trecho de pesquisa binaria ***
  
end program PESQUISA_BINARIA_NUMERO

File: Cap 07/Topico 7.3/Pesquisa Binaria/Numerico/pesqbinnum.cpp
int main(void) {
	
  cout << "PESQUISA BINARIA - NUMERO" << endl << endl;

  for (I = 0; I <= 9; I++) {
    cout << "Entre o " << setw(2) << I + 1 << "o. numero: ";
    cin >> NUMERO[I];
  }

  // *** inicio trecho de classificacao ***

  for (I = 0; I <= 8; I++) {
    for (J = I + 1; J <= 9; J++) {
      if (NUMERO[I] > NUMERO[J]) {
        X = NUMERO[I];
        NUMERO[I] = NUMERO[J];
        NUMERO[J] = X;
      }
    }
  }

  // *** fim trecho de classificacao ***

  // *** inicio trecho de pesquisa binaria ***

  RESP = "SIM";
  while (RESP == "SIM") {
    cout << endl;
    cout << "Entre numero a ser pesquisado: ";
    cin >> PESQ;
    COMECO = 0;
    FINAL = 9;
    ACHA = false;
    while (COMECO <= FINAL && ACHA == false) {
      MEIO = (COMECO + FINAL) / 2;
      if (PESQ == NUMERO[MEIO]) {
        ACHA = true;
      } else {
        if (PESQ < NUMERO[MEIO]) {
          FINAL = MEIO - 1;
        } else {
          COMECO = MEIO + 1;
        }
      }
    }
    if (ACHA == true) {
      cout << endl;
      cout << PESQ << " foi localizado na posicao " << MEIO + 1 << endl;
    } else {
      cout << endl;
      cout << PESQ << " nao foi localizado" << endl;
    }
    cout << endl;
    cout << "Deseja continuar? (SIM/NAO): ";
    cin >> RESP;
    transform(RESP.begin(), RESP.end(), RESP.begin(), ::toupper);
  }

  // *** fim trecho de pesquisa binaria ***

  return 0;
}
